body{
    background-color: black;

}

div{
    width: 300px;
    height: 300px;
}

.divSticky{
    background-color: red;
    position: sticky;
    top: 100px;
    left: 400px;    
}

.divRelative{
    background-color: gray;
    position: relative;
    top: 120px;
    left: 800px;
}

.divFixed{
    background-color: orange;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: purple;
    position: static;
    top: 300px;
    left: 300px;
}
.divAbsolute{
    background-color: crimson;
    position: absolute;
    top: 80px;
    left: 100px ;
}
.divAlignCenter{
    background-color: green;
    margin: 0 auto;

}

.divAlignLeft{
    background-color: yellow;
    float: left;
}

.divAlignRight{
    background-color: aqua;
    float: right;
}