<html>
    <head>
         <title>Exemplo DIV</title> 
         <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divSticky">
            Posicionamento Sticky 
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
             Posicionamento Estatico
        </div>
        <div class="divAbsolute">
             Posicionamento Absolute

        </div>
        <div class="divAlignCenter">
            Alinhado ao centro
   
        </div>
        <div class="divAlignLeft">
            Alinhado a esquerda
   
        </div>
        <div class="divAlignRight">
            Alinhado a direita
   
        </div>
    </body>
</html>