<html>

<head>
    <title>Exemplo com Tabela</title>
</head>

<body>
     
    <table border="1">
        <tr>
           <td rowspan="2">&nbsp;&nbsp; 1 &nbsp;&nbsp;</td>
           <td>&nbsp;&nbsp; 2 &nbsp;&nbsp;</td>
           <td>&nbsp;&nbsp; 3 &nbsp;&nbsp;</td>
        </tr> 
        <tr align="center">
            <td>4</td>
            <td>5</td>
            
        </tr>
        <tr align="center">
            <td colspan="2">7</td>
            <td>8</td>
            
        </tr>  
    </table>

</body>

</html>