<html>
    <head>
        <title>Exemplo CSS</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <h1>Hello Word!!!</h1>
        <h1 class="titulo">Outro texto</h1>
        <h1>Mais um texto</h1>

        <table>
            <tr class="tituloTabela">
                <td>SEG</td>
                <td>TER</td>
                <td>QUA</td>
                <td>QUI</td>
                <td>SEX</td>
            </tr>
            <tr>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
            </tr>
            <tr>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
                <td><br><br></td>
            </tr>
        </table>
        
        

    </body>
</html>