<html>
    <head>
        <title>Tabela Hor&aacute;rios</title>
    </head>

    <body>
        <table border="1">
            <tr align="center">
             <td></td>
             <td>&nbsp;Hor&aacute;rio Inicial&nbsp;</td>
             <td>&nbsp;Hor&aacute;rio Final&nbsp;</td>
             <td>&nbsp;Disciplina(s)&nbsp;</td>
             <td>&nbsp;Professor(a)/Matr&iacute;cula Funcional</td>
             <td>&nbsp;Sala</td>
            </tr>

            <tr align="center">
                <td>&nbsp;Segunda-feira&nbsp;</td>
                <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</nr></td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</nr></td>
                <td>linguagem e interaç&atilde;o <br>linguagem e interaç&atilde;o <br> <br> Pensamento Computacional <br> Pensamento Computacional</nr></td>
                <td>Milton Giaretta <br> <br> <br> <br> Fernando rigo Botelho</td>
                <td>A22 <br><br><br><br> LAB 02</td>
            </tr>
             
            <tr align="center">
               <td>&nbsp;Terça-feira&nbsp;</td>
               <td>19:10 <br> 20:00 <br> <br>21:00 <br> 21:50</td>
               <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
               <td>Ambientaç&atilde;o Tech <br> Ambientaç&atilde;o Tech <br> Cybersegurança<br>Cybersegurança</td>
               <td>Juliano Triaca<br><br><br>Juliano Triaca </td>
               <td> LAB 02 / <br><br> A29 <BR> LAB HARDWARE </td>
            
            </tr>

            <tr align="center">
                <td>&nbsp;Quarta-feira&nbsp;</td>
                <td>19:00 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td>20:00 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
                <td> Direito digital <br> Direito digital <br> Ambientaç&atilde;o Tech <br> Ambientç&atilde;o Tech</td>
                <td> Claudia beatriz schneider baun <br><br><br> Juliano Triaca </td>
                <td> A29 / <br><BR> <BR> <BR> LAB 02/ <BR>A29 </td>
            </tr>

            <tr align="center">
                <td>&nbsp;Quinta-feira&nbsp;</td>
                <td>19:10 <br> 20:00 <br> <br>21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
                <td> Desenvolvimento para internet <br> Desenvolvimento para internet <br><br> Desenvolvimento para internet<br>Desenvolvimento para internet</td>
                <td> Paulo henrique pereira dos S.<br><br><br> Paulo henrique pereira dos S </td>
                <td> LAB 02 </td>
             
             </tr>

             <tr align="center">
                <td>&nbsp;Sexta-feira&nbsp;</td>
                <td>19:10 <br> 20:00 <br> <br>21:00 <br> 21:50</td>
                <td>20:00 <br> 20:50 <br> <br> 21:50 <br> 22:40</td>
                <td> Extens&atilde;o 1 (quinzenal) <br> Extens&atilde;o 1 (quinzenal) <br><br> Livre para estudos <br> Livre para estudos</td>
                <td> Fernando rigo botelho <br><br><br> ... </td>
                <td> LAB 02 <br> <br> <br> LAB 05 </td>
             
             </tr>
            
        </table>


    </body>
</html>