<html>
    <head>
        <title>Tabela Notas aluno</title>
    </head>

    <body>
        <table  border="1">
            <tr  align="center">
               <img src= https://www.unipar.br/static/img/logos/horizontal.8265e340f954.svg alt="100" height="60"> 
               <td>Disciplina</td>
               <td>1º BIM</td>
               <td>2º BIM</td> 
               <td>3º BIM</td>
               <td>4º BIM</td>
               <td>M&Eacute;DIA</td>

            </tr>
        </table>

        <table border="3">
            <tr align="center">
                <td>
            </tr>
        </table>

    </body>
</html>