<html>

<head>

    <title>Questao prova</title>

    <link href="estilos.css" rel="stylesheet" type="text/css">

</head>

<body>
    <table>
    <tr>
        <td colspan="3"><IMG src="imagens/user logo.jpg" width="30PX"></td>
        <td colspan="3">JUCA DA SILVA SAURO <BR> <BR> An&aacute;lise e Desenvolvimento de Sistemas</td>
        
    </tr>

    </table>

    <h3>Disciplinas</h3>

    <ol>
        <li>Algoritimos</li>
        <li>Prog. Web </li>
        <li>Estrutura de Dados</li>
    </ol>

    <h3>Professores</h3>

    <ul>
        <li>Pedro</li>
        <li>Maria</li>
        <li>Jo&atilde;o</li>
    </ul>
     
</body>

</html>